DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DATABASE=test
DB_PASSWORD=dummy
SERVER_PORT=5000
ADD_USER_PROCESS='addClientProcess'
# realted sites https://camunda.com/ & https://console.cloud.camunda.io
ZEEBE_ADDRESS=''
ZEEBE_CLIENT_ID=''
ZEEBE_CLIENT_SECRET=''
ZEEBE_AUTHORIZATION_SERVER_URL=''
ZEEBE_TOKEN_AUDIENCE=''
CAMUNDA_CLUSTER_ID=''
CAMUNDA_CLUSTER_REGION=''
CAMUNDA_CREDENTIALS_SCOPES=''
CAMUNDA_TASKLIST_BASE_URL=''
CAMUNDA_OPTIMIZE_BASE_URL=''
CAMUNDA_OPERATE_BASE_URL=''
CAMUNDA_OAUTH_URL=''