DB_HOST=
DB_PORT=
DB_USER=
DATABASE=
DB_PASSWORD=
SERVER_PORT=5000
ADD_USER_PROCESS=''
ZEEBE_ADDRESS=''
ZEEBE_CLIENT_ID=''
ZEEBE_CLIENT_SECRET=''
ZEEBE_AUTHORIZATION_SERVER_URL=''
ZEEBE_TOKEN_AUDIENCE=''
CAMUNDA_CLUSTER_ID=''
CAMUNDA_CLUSTER_REGION=''
CAMUNDA_CREDENTIALS_SCOPES=''
CAMUNDA_TASKLIST_BASE_URL=''
CAMUNDA_OPTIMIZE_BASE_URL=''
CAMUNDA_OPERATE_BASE_URL=''
CAMUNDA_OAUTH_URL=''